# SDET49_SCM

./: .project  pom.xml
TestData/: input.xlsx
src/test/java/IntegrationTC/: CreateManuFacturerAndVerify.java  CreateManufacturerTest.java
src/test/java/Practice/: AmazonValidation.java  Demo1.java  InsertDataInto08.java  InsertDataintoDB.java  JsonPractice.java  LaunchBrowser.java  ReadDataFromDB.java  ReadFromExcel.java  TreeStructure1.java
src/test/java/SystemTestCasesAutomation/: AddAndVerifyProducts.java  EditRetailerDataAndVerify.java  OrderingAndVerifying.java
src/test/resources/: TestData.xlsx
